<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.tangstudios.infiniteloop.stockup.Lobby">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ready"
                android:id="@+id/readyButton"
                android:layout_weight="1"
                android:onClick="onReady"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not Ready"
                android:id="@+id/notReadyButton"
                android:layout_weight="1"
                android:onClick="onNotReady"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Days:  "
                android:textSize="20sp"
                android:textColor="@color/black"
                android:id="@+id/daysLabel"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:id="@+id/daysTextView"
                android:layout_toRightOf="@+id/daysLabel"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="-"
                android:textStyle="bold"
                android:textSize="24sp"
                android:id="@+id/minusDaysButton"
                android:layout_toLeftOf="@+id/plusDaysButton"
                android:layout_marginRight="20dp"
                android:onClick="onMinusDays"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="+"
                android:textStyle="bold"
                android:textSize="24sp"
                android:id="@+id/plusDaysButton"
                android:layout_alignParentRight="true"
                android:onClick="onPlusDays"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Balance:  "
                android:textSize="20sp"
                android:textColor="@color/black"
                android:id="@+id/balanceLabel"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$20000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:id="@+id/balanceTextView"
                android:layout_toRightOf="@+id/balanceLabel"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="-"
                android:textStyle="bold"
                android:textSize="24sp"
                android:id="@+id/minusBalanceButton"
                android:layout_toLeftOf="@+id/plusBalanceButton"
                android:layout_marginRight="20dp"
                android:onClick="onMinusBalance"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="+"
                android:textStyle="bold"
                android:textSize="24sp"
                android:id="@+id/plusBalanceButton"
                android:layout_alignParentRight="true"
                android:onClick="onPlusBalance"/>
        </RelativeLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:layout_marginTop="10dp"
            android:text="Waiting for Players..."
            android:id="@+id/startGameButton"
            android:onClick="onStartGame"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lobbyNameLobby"
            android:text="Lobby Name"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="36sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. Wilson"
                android:id="@+id/usernameLobby"
                android:textColor="@color/black"
                android:layout_marginTop="40dp"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NOT READY"
                android:id="@+id/readyTextView"
                android:textColor="#ff0000"
                android:textSize="24sp"
                android:layout_marginTop="40dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
<!--
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. William"
                android:textColor="@color/black"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="READY"
                android:textColor="#00ff00"
                android:textSize="24sp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3. Matthew"
                android:textColor="@color/black"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="READY"
                android:textColor="#00ff00"
                android:textSize="24sp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        -->
    </LinearLayout>

</RelativeLayout>
