<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.tangstudios.infiniteloop.stockup.StockView">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MHRD - "
            android:textColor="@color/black"
            android:id="@+id/abbreviationView"
            android:textStyle="bold"
            android:textSize="36sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Macrohard"
            android:id="@+id/titleView"
            android:textColor="@color/black"
            android:textSize="24sp" />
    </LinearLayout>

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/graphView"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day"
            android:id="@+id/dayButton"
            android:onClick="onDayGraph"
            android:layout_weight="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Week"
            android:id="@+id/weekButton"
            android:onClick="onWeekGraph"
            android:layout_weight="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Month"
            android:id="@+id/monthButton"
            android:onClick="onMonthGraph"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$73.50  "
            android:textSize="24sp"
            android:id="@+id/valueView"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+0.09 (0.14%)"
            android:textSize="20sp"
            android:id="@+id/differenceView"
            android:textColor="#009933"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open: $"
        android:textColor="@color/black"
        android:id="@+id/openView"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="High: $"
        android:textColor="@color/black"
        android:id="@+id/highView"
        android:textSize="20sp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Low: $"
        android:textColor="@color/black"
        android:id="@+id/lowView"
        android:textSize="20sp"
        android:layout_marginTop="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buyButtonView"
            android:onClick="onBuy"
            android:text="Buy" />
        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/buyEdittext"
            android:hint="Shares"
            android:inputType="number"
            android:maxLength="4"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shares: 5"
            android:id="@+id/currentSharesView"
            android:textColor="@color/black"
            android:textSize="12sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sell"
            android:onClick="onSell"
            android:id="@+id/sellButtonView"/>
        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="Shares"
            android:inputType="number"
            android:id="@+id/sellEdittext"
            android:maxLength="4"/>
    </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
